event.names=temperature, pressure
temperature.name=TEMPERATURE
temperature.min=10
temperature.max=30
temperature.critical=28
temperature.lowest=11
temperature.unit=0.1
temperature.volatility=2
pressure.name=TEMPERATURE
pressure.min=120
pressure.max=360
pressure.critical=300
pressure.lowest=100
pressure.unit=1
pressure.volatility=2