event.names=temperature, pressure, consumption, throughput
temperature.name=TEMPERATURE
temperature.min=10
temperature.max=30
temperature.critical=28
temperature.lowest=11
temperature.unit=0.1
temperature.volatility=2
pressure.name=PRESSURE
pressure.min=120
pressure.max=360
pressure.critical=300
pressure.lowest=100
pressure.unit=1
pressure.volatility=2
consumption.name=CONSUMPTION/p/H
consumption.min=400
consumption.max=550
consumption.critical=520
consumption.lowest=440
consumption.unit=5
consumption.volatility=2
throughput.name=THROUGHPUT/p/H
throughput.min=40
throughput.max=75
throughput.critical=50
throughput.lowest=41
throughput.unit=0.5
throughput.volatility=2